<?php  // Moodle configuration file

unset($CFG);
global $CFG;
$CFG = new stdClass();

$CFG->dbtype    = '%%DbType%%';
$CFG->dblibrary = 'native';
$CFG->dbhost    = '%%DbHost%%';
$CFG->dbname    = '%%DbName%%';
$CFG->dbuser    = '%%DbUser%%';
$CFG->dbpass    = '%%DbPwd%%';
$CFG->prefix    = '%%SiteDbPrefix%%';
$CFG->dboptions = array (
  'dbpersist' => 0,
  'dbsocket' => 0,
);

$CFG->wwwroot   = 'http://nightly.test.in.moodle.com/%%SiteId%%';
$CFG->dataroot  = '%%DataDir%%/%%SiteId%%';
$CFG->admin     = 'admin';

$CFG->phpunit_dataroot = '%%DataDir%%/phpunit_%%SiteId%%';
$CFG->phpunit_prefix = '%%PhpunitDbPrefix%%';
$CFG->behat_dataroot = '%%DataDir%%/behat_%%SiteId%%';
$CFG->behat_prefix = '%%BehatDbPrefix%%';
$CFG->behat_screenshots_path = '%%FailDumpDir%%/%%SiteId%%';
$CFG->behat_faildump_path = '%%FailDumpDir%%/%%SiteId%%';

define('BEHAT_FEATURE_TIMING_FILE', '/store/behat_timing_parallel.json');

define('BEHAT_PARALLEL_START_DELAY', 20);

// From 2.7 onwards $CFG->behat_switchcompletely is ignored and we require
// $CFG->behat_wwwroot, which is ignored before 2.7 if $CFG->behat_switchcompletely.
// This 2 sentences explanation is one of the "why we want to drop switchcompletely??"
$CFG->behat_wwwroot = 'http://127.0.0.1/%%SiteId%%';

$CFG->behat_parallel_run = array (
    array ('wd_host' => 'http://127.0.0.1:%%SeleniumPort1%%/wd/hub'),
    array ('wd_host' => 'http://127.0.0.1:%%SeleniumPort2%%/wd/hub'),
    array ('wd_host' => 'http://127.0.0.1:%%SeleniumPort3%%/wd/hub'),
    array ('wd_host' => 'http://127.0.0.1:%%SeleniumPort4%%/wd/hub'),
    array ('wd_host' => 'http://127.0.0.1:%%SeleniumPort5%%/wd/hub'),
    array ('wd_host' => 'http://127.0.0.1:%%SeleniumPort6%%/wd/hub'),
    array ('wd_host' => 'http://127.0.0.1:%%SeleniumPort7%%/wd/hub'),
    array ('wd_host' => 'http://127.0.0.1:%%SeleniumPort8%%/wd/hub'),
    array ('wd_host' => 'http://127.0.0.1:%%SeleniumPort9%%/wd/hub'),
    array ('wd_host' => 'http://127.0.0.1:%%SeleniumPort10%%/wd/hub'),
    array ('wd_host' => 'http://127.0.0.1:%%SeleniumPort11%%/wd/hub'),
    array ('wd_host' => 'http://127.0.0.1:%%SeleniumPort12%%/wd/hub'),
    array ('wd_host' => 'http://127.0.0.1:%%SeleniumPort13%%/wd/hub'),
    array ('wd_host' => 'http://127.0.0.1:%%SeleniumPort14%%/wd/hub'),
    array ('wd_host' => 'http://127.0.0.1:%%SeleniumPort15%%/wd/hub'),
);
// Set servers IPs.
$linuxip = '127.0.0.1';
$windowsip = '192.168.100.130';
$osxip = '192.168.100.155';

$CFG->behat_config = array(
    'firefox' => array(
        'extensions' => array(
            'Behat\MinkExtension' => array(
                'selenium2' => array(
                    'browser' => 'firefox',
                )
            )
        )
    ),
    'phantomjs' => array(
        'filters' => array(
            'tags' => '~@_switch_window&&~@_file_upload&&~@_alert&&~@_bug_phantomjs&&@javascript'
        ),
       'extensions' => array(
           'Behat\MinkExtension\Extension' => array(
               'selenium2' => array(
                   'browser' => 'phantomjs',
                   'wd_host' => 'http://' . $linuxip . ':4443/wd/hub'
               )
           )
       )
    ),
    'phantomjs-selenium' => array(
        'filters' => array(
            'tags' => '~@_switch_window&&~@_file_upload&&~@_alert&&~@_bug_phantomjs&&@javascript'
        ),
       'extensions' => array(
           'Behat\MinkExtension\Extension' => array(
               'selenium2' => array(
                   'browser' => 'phantomjs',
                   'capabilities' => array(
                   )
               )
           )
       )
    ),
    'chrome' => array(
        'filters' => array(
            'tags' => '~@_switch_window&&@javascript' 
        ),
        'extensions' => array(
            'Behat\MinkExtension\Extension' => array(
                'selenium2' => array(           
                    'browser' => 'chrome',          
                )
            )
        )
    ),
);

$CFG->directorypermissions = 0777;

$CFG->passwordsaltmain = 'u`?bRqPnWoCNYl@BMXxuWr;JVxwdx&u';
$CFG->skiplangupgrade = 1; 
require_once(dirname(__FILE__) . '/lib/setup.php');

// There is no php closing tag in this file,
// it is intentional because it prevents trailing whitespace problems!
