<?php  // Moodle configuration file

/**
 Variables which should be replaced in this file
    - DbType
    - DbHost
    - DbName
    - DbUser
    - DbPwd
    - SiteDbPrefix
    - DbPort
    - DataDir
    - PhpUnitDataDir
    - PhpunitDbPrefix
    - BehatDataDir
    - BehatDbPrefix
    - FailDumpDir
    - BehatTimingFile
    - SeleniumUrl
**/

unset($CFG);
global $CFG;
$CFG = new stdClass();

/** Moodle Site config */
$CFG->dbtype    = '%%DbType%%';
$CFG->dblibrary = 'native';
$CFG->dbhost    = '%%DbHost%%';
$CFG->dbname    = '%%DbName%%';
$CFG->dbuser    = '%%DbUser%%';
$CFG->dbpass    = '%%DbPwd%%';
$CFG->prefix    = '%%SiteDbPrefix%%';
$CFG->dboptions = array (
  'dbpersist' => 0,
  'dbsocket' => 0,
  'dbport' => '%%DbPort%%'
);

$CFG->wwwroot   = 'http://%%DockerContainerIp%%/moodle';
$CFG->dataroot  = '%%DataDir%%';
$CFG->admin     = 'admin';

/** Phpunit config */
$CFG->phpunit_dataroot = '%%PhpUnitDataDir%%';
$CFG->phpunit_prefix = '%%PhpunitDbPrefix%%';

/** Behat config */
$CFG->behat_wwwroot = 'http://%%DockerContainerIpBehat%%/moodle';
$CFG->behat_dataroot = '%%BehatDataDir%%';
$CFG->behat_prefix = '%%BehatDbPrefix%%';

$CFG->behat_screenshots_path = '%%FailDumpDir%%/screenshots';
$CFG->behat_faildump_path = '%%FailDumpDir%%/screenshots';
define ('BEHAT_FEATURE_TIMING_FILE', '%%BehatTimingFile%%');

$urls = explode(',', '%%Seleniumurls%%');

$CFG->behat_config = array(
    'default' => array(
        'extensions' => array(
            'Behat\MinkExtension\Extension' => array(
                'selenium2' => array(
                    'browser' => 'firefox'
                )
            )
        )
    ),
    'phantomjs' => array(
        'filters' => array(
            'tags' => '~@_switch_window&&~@_file_upload&&~@_alert&&~@_bug_phantomjs&&@javascript'
        ),
       'extensions' => array(
           'Behat\MinkExtension\Extension' => array(
               'selenium2' => array(
                   'browser' => 'phantomjs',
               )
           )
       )
    ),
    'phantomjs-selenium' => array(
        'filters' => array(
            'tags' => '~@_switch_window&&~@_file_upload&&~@_alert&&~@_bug_phantomjs&&@javascript'
        ),
       'extensions' => array(
           'Behat\MinkExtension\Extension' => array(
               'selenium2' => array(
                   'browser' => 'phantomjs',
               )
           )
       )
    ),
    'chrome' => array(
        'extensions' => array(
            'Behat\MinkExtension\Extension' => array(
                'selenium2' => array(
                    'browser' => 'chrome',
                )
           )
        )
    ),
    'firefox' => array(
        'extensions' => array(
            'Behat\MinkExtension\Extension' => array(
                'selenium2' => array(
                    'browser' => 'firefox',
                )
            )
        )
    )
);

// If only one selenium url passed, then set it as default profile url.
if (count($urls) == 1) {
    $CFG->behat_config['default'] =
        array(
            'extensions' => array(
                'Behat\MinkExtension\Extension' => array(
                    'selenium2' => array(
                        'browser' => 'firefox',
                        'wd_host' => 'http://'.$urls[0].'/wd/hub'
                    )
                )
            )
        );
}

$counter = 0;
for ($i = %%fromrun%%; $i < %%totalrun%%; $i++) {
    $CFG->behat_parallel_run[$i] = array ('wd_host' => 'http://'.$urls[$counter].'/wd/hub');
    if (!empty($urls[$counter+1])) {
        $counter++;
    }
}

$CFG->directorypermissions = 0777;

require_once(dirname(__FILE__) . '/lib/setup.php');

// There is no php closing tag in this file,
// it is intentional because it prevents trailing whitespace problems!
